# ExpenseTracker-Generic-Pattern

./: ExpenseTracker.sln
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Program.cs  appsettings.json
ExpenseTracker.Api/Controllers/: CategoryController.cs  ExpenseController.cs  UserAccountsController.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Models/Entities/: BaseModel.cs  Expense.cs  ExpenseCategory.cs  UserAccount.cs
ExpenseTracker.Domain/Properties/: launchSettings.json
ExpenseTracker.Domain/Validators/: IfGenderNotSelected.cs  IfInvalidDOB.cs  IfInvalidDomain.cs
ExpenseTracker.Infrastructure/: DataContext.cs  ExpenseTracker.Infrastructure.csproj  UnitOfWork.cs
ExpenseTracker.Infrastructure/Contracts/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs
ExpenseTracker.Infrastructure/Migrations/: 20221119110125_newTable.UserAccounts.Designer.cs  20221119110125_newTable.UserAccounts.cs  20221127105334_Create-ExpenseAndCategory.Designer.cs  20221127105334_Create-ExpenseAndCategory.cs  20221127105936_Modified-Category.Designer.cs  20221127105936_Modified-Category.cs  DataContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  Repository.cs  UserAccountRepository.cs
ExpenseTracker.SqlServer/: DataContext.cs
ExpenseTracker.Utilities/Constants/: BindingConstants.cs  Enums.cs  MessageConstants.cs  RouteConstants.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  appsettings.json
ExpenseTracker.Web/Controllers/: CategoryController.cs  DO-NOT-DELETE.cs  ExpenseController.cs  HomeController.cs  UserAccountsController.cs  UsersController.cs
ExpenseTracker.Web/Helpers/: HttpHelper.cs
ExpenseTracker.Web/Models/: ErrorViewModel.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Expense/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ExpenseTracker.Web/Views/UserAccounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/wwwroot/css/: layout.css  sidebar.css  site.css
